{"schema":"1.0","details":{"displayName":"Automate","description":"","createdTime":"2024-06-10T22:43:27.9033179Z","packageTelemetryId":"e536f7af-094c-4152-a100-6a45dcf35307","creator":"N/A","sourceEnvironment":""},"resources":{"7ee43866-6960-4c78-a1c0-6c349edd9d6b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Auto message"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4416c22a-362b-48a8-9242-023ca3c4e884","9e325af6-c06d-4878-b805-b6f1be3f6145","f711f612-b5ac-4012-85bf-b41ece175e7f","af35d8c1-1658-4c5c-bab1-4e5dcce54366"]},"4416c22a-362b-48a8-9242-023ca3c4e884":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9e325af6-c06d-4878-b805-b6f1be3f6145":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gabriel.cunha9@fatec.sp.gov.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4416c22a-362b-48a8-9242-023ca3c4e884"]},"f711f612-b5ac-4012-85bf-b41ece175e7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af35d8c1-1658-4c5c-bab1-4e5dcce54366":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gabriel.cunha9@fatec.sp.gov.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f711f612-b5ac-4012-85bf-b41ece175e7f"]}}}